BACKEND_URL = http://localhost:4000
WEBHOOK_SECRET = whsec_Djney3p/Aq6R5sD0v+Ndk2BOkNsg4P1X
CLERK_SECRET_KEY = sk_test_baHtdWJIcWTVRj6QRFdCXDrA1xv96WHJagAnEa86yl
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_aGFuZHkta3JpbGwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /